<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title> CSS Grids</title>
<style>
  *{box-sizing: border-box;}

  .col-1 {width: 8.33%}
  .col-2 {width: 16.66%}
  .col-3 {width: 25%}
  .col-4 {width: 33.33%}
  .col-5{width: 41.66%}
  .col-6{width: 50%}
  .col-7{width: 58.33%}
  .col-8{width: 66.66%}
  .col-9{width: 75%}
  .col-10{width: 83.33%}
  .col-11{width: 91.66%}
  .col-12{width: 100%}


  [class*='col-'] {
    float: left;
    padding: 15px;
    box-shadow:
    1px 0 0 0 red,
    0 1px 0 0 red, 
    1px 1px 0 0 red,
    1px 0 0 0 red inset, 
    0 1px 0 0 red inset;
  }

.container{margin: auto; width: 80%;}
  body { max-width: 1920px;} 
</style>
</head>
<body>

<div class='container'>
<div class='row'>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
  <div class='col-6'></div>
</div>

</div>
</div> <!-- container-->

</div>

<div class="loading">
	<div class="ball"></div>
	<div class="ball"></div>
	<div class="ball"></div>
</div>













<!-- JAVA SCRIPT INFINITE SCROLL EFFECT -->
<script>

const container = document.getElementById('container');
const loading = document.querySelector('.loading');

getPost();
getPost();
getPost();

window.addEventListener('scroll', () => {
	const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
	
	console.log( { scrollTop, scrollHeight, clientHeight });
	
	if(clientHeight + scrollTop >= scrollHeight - 5) {
		// show the loading animation
		showLoading();
	}
});

function showLoading() {
	loading.classList.add('show');
	
	// load more data
	setTimeout(getPost, 1000)
}

async function getPost() {
	const postResponse = await fetch(`https://jsonplaceholder.typicode.com/posts/${getRandomNr()}`);
	const postData = await postResponse.json();
	
	const userResponse = await fetch('https://randomuser.me/api');
	const userData = await userResponse.json();
	
	const data = { post: postData, user: userData.results[0] };
	
	addDataToDOM(data);
}

function getRandomNr() {
	return Math.floor(Math.random() * 100) + 1;
}

function addDataToDOM(data) {
	const postElement = document.createElement('div');
	postElement.classList.add('blog-post');
	postElement.innerHTML = `
		<h2 class="title">${data.post.title}</h2>
		<p class="text">${data.post.body}</p>
		<div class="user-info">
			<img src="${data.user.picture.large}" alt="${data.user.name.first}" />
			<span>${data.user.name.first} ${data.user.name.last}</span>
		</div>
	`;
	container.appendChild(postElement);
	
	loading.classList.remove('show');
}

</script>

</body>
</html>