<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

            body {
                max-width: 1920px;
                margin: 0 auto;
                font-family: Verdana, Arial, sans-serif;
                line-height: 20px;
                color: #333;
                background-color: #f5f5f5;
            }

            .container {
                width: 100%;
                margin: auto;
            }

            a {
                text-decoration: none;
                transition: all 0.3s ease;
            }

            .area {
                display: flex;
                flex-flow: row wrap;
                align-items: stretch;
                margin-left: auto;
                margin-right: auto;

            }

            .navbar-component {
                background-color: white;
                box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
            }

            .navbar-component  > .navbar { 
                justify-content: space-between;
            }

            .navbar > .brand {
                display: block;
                font-size: 1rem;
                color: #777;
                margin: 22px;
            }

            .navbar > .list > .item {
                line-height: 64px;
                padding-left: 22px;
                padding-right: 22px;
                text-transform: uppercase;
                height: 64px;
                color: #555;
                font-size: 0.875rem;
            }

            .navbar > .list > .item.-link {
                line-height: 68px;
                color: #555;
                border-bottom: 4px solid transperent;
                padding-bottom: 22px;

            }

            .navbar > .list > .item.-link:hover {
                color: #333;
                border-bottom-color: rgb(117, 51, 119);
            }

/* to make rem*/
            html{
                font-size: 16px;  
            }


            .navbar > .toggle > .icon,
            .navbar > .toggle > .icon:before,
            .navbar > .toggle > .icon:after
            {
            display: block;
            width: 24px;
            height: 3px;
            background-color: #555555;
            }

            .navbar > .toggle > .icon:before,
            .navbar > .toggle > .icon:after {
            position: absolute;
            content:""
            }

        .navbar > .toggle > .icon:before {
            top: 22px;
        }

        .navbar > .toggle > .icon:after {
            top: 40px;
        }

        .navbar > .toggle {
            /* display:none; */
            position: relative;
        }

    </style>

</head>
<body>
    <div class='container'>
        <div class='navbar-component'>
            <div class='navbar area'> 
                <a href ='#' class='brand'> Branding </a> 

                    <nav id='navigation' class='list'>
                        <a href ='#' class='item -link'> HOME </a>
                        <a href ='#' class='item -link'> ARTICLES </a>
                        <a href ='#' class='item -link'> PROJECTS </a>
                        <a href ='#' class='item -link'> RESOURCES </a>
                        <a href ='#' class='item -link'> BRANDING </a>
                        <a href ='#' class='item -link'> ABOUT ME </a>
                            <span class='item'>
                                <i class='fa fa-search'>  </i> <!-- icon atvaizdavimas  fontawesome class   https://fontawesome.com/v4.7.0/icons/  -->
                            </span>

                    </nav>

                    <button class='toggle'>
                        <span class='icon'></span>
                    </button>
    

                </div>
        </div>
    </div>
</body>
</html>