<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">

    <style>

*{box-sizing: border-box;}

.container{margin: auto; width: 80%;}
body { max-width: 1920px;}

.grid-container {
    display: grid;
    grid-template-columns: auto;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }

        .container {
            background: lightslategray;
            padding: 1em;

        }

        .container2 {
            background: lightslategray;
            padding: 1em;

        }


        </style>

</head>
<body>
    <div class='container'> 
         <div class='row'> 
        <div> Lorem </div>


            <div class='container2'>  <div> Lorem </div> </div>







         </div>
    </div>


</body>
</html>